{
  "showLineNumber": true,
  "attachmentFolderPath": "DATA",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "readableLineLength": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "showInlineTitle": false
}